import styles from "./AttractionDescription.module.scss"

interface AttractionDescriptionProps {
  titleClassName?: string;  
  textClassName?: string; 
  linkClassName?: string;  
}

export default function AttractionDescription({titleClassName, textClassName}: AttractionDescriptionProps) {
    return (
        <div className={styles.description}>
        <h3 className={titleClassName}>Описание</h3>
        <p className={textClassName}>Выставка достижений народного хозяйства — крупнейший экспозиционный, музейный и рекреационный комплекс в мире, 
          одно из самых популярных общественных пространств столицы России. Ее посещают около 25 млн гостей в год. Выставка была открыта 
          1 августа 1939 года. Ее название менялось несколько раз (ВСХВ, ВПВ, ВДНХ СССР, ВВЦ). Весной 2014 года Правительство Москвы приступило 
          к реализации масштабного проекта возрождения ВДНХ, приуроченного к 75-летию Главной выставки страны. По инициативе мэра Москвы Сергея 
          Собянина и по результатам электронного голосования жителей города комплексу вернули его легендарное историческое название — «Выставка 
          достижений народного хозяйства». ВДНХ объединена с парком «Останкино», их общая площадь составляет более 317 га. На территории ВДНХ 
          расположено множество шедевров архитектуры, больших и малых парковых сооружений, включая уникальные фонтаны. 49 объектов Выставки 
          признаны памятниками культурного наследия. Приходите на ВДНХ!</p>
      </div>
    )
}